apply plugin: 'idea'

dependencies {
    compile project(':common:data-source')
    compile project(':user-management:users-model')
    compile project(':common:common-services')
}

idea {
    module {
        name = 'user-management-services'
    }
}

jar.archiveName = "user-management-services-" + project.version + ".jar"