# eventstech-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api-doc/: index.html
common/common-model/: build.gradle
common/common-model/src/main/java/com/eventstech/annotation/: DeleteIndex.java  Indexed.java  IndexedEntityType.java
common/common-model/src/main/java/com/itut/annotation/: DeleteIndex.java  Indexed.java  IndexedEntityType.java
common/common-model/src/main/resources/elasticsearch/: settings.json
common/common-rest-api/: build.gradle
common/common-rest-api/src/main/java/com/eventstech/property/: ImageUploadingTypePropertyEditor.java
common/common-rest-api/src/main/java/com/eventstech/rest/: CommonRestExceptionHandler.java  ImageUploadController.java
common/common-rest-api/src/main/java/com/itut/property/: ImageUploadingTypePropertyEditor.java
common/common-rest-api/src/main/java/com/itut/rest/: CommonRestExceptionHandler.java  ImageUploadController.java
common/common-services/: build.gradle
common/common-services/src/main/java/com/eventstech/aspect/: IndexAspect.java
common/common-services/src/main/java/com/eventstech/service/: ImageService.java
common/common-services/src/main/java/com/itut/aspect/: IndexAspect.java
common/common-services/src/main/java/com/itut/service/: ImageService.java
common/common-services/src/main/resources/spring/: spring-common-services-context.xml
common/data-source/: build.gradle
common/data-source/src/main/resources/spring/: spring-db-context.xml  spring-search-context.xml
common/data-source/src/test/resources/conf/: db.properties
common/data-source/src/test/resources/spring/: spring-data-source-test-context.xml
events/events-model/: build.gradle
events/events-model/src/main/resources/dozer/: dozer-events-module-mappings.xml
events/events-model/src/main/resources/elasticsearch/settings/: ngram_tokenizer.json
events/events-rest-api/: build.gradle
events/events-rest-api/src/main/java/com/eventstech/rest/: EventCategoryController.java  EventController.java  SpeakerCategoryController.java  SpeakerController.java
events/events-rest-api/src/main/java/com/itut/rest/: EventCategoryController.java  EventController.java  SpeakerCategoryController.java  SpeakerController.java
events/events-services/: build.gradle
events/events-services/src/main/java/com/eventstech/service/: EventCategoryService.java  EventService.java  SpeakerCategoryService.java  SpeakerService.java
events/events-services/src/main/java/com/itut/service/: EventCategoryService.java  EventService.java  SpeakerCategoryService.java  SpeakerService.java
events/events-services/src/main/resources/spring/: spring-events-services-context.xml
events/events-services/src/test/resources/spring/: spring-events-services-test-context.xml
rest-api-aggregator/: build.gradle
rest-api-aggregator/src/funcTest/java/com/eventstech/api/: AbstractRestApiTest.java  AuthCredentials.java  EventCategoryRestApiTest.java
rest-api-aggregator/src/funcTest/java/com/eventstech/test/: JsonEntitiesTestExecutionListener.java  JsonEntity.java
rest-api-aggregator/src/funcTest/resources/: logback.xml
rest-api-aggregator/src/funcTest/resources/spring/: spring-api-embedded-elasticsearch-test-context.xml  spring-api-end-2-end-test-context.xml
rest-api-aggregator/src/funcTest/resources/testData/: event_category.json  user.json
rest-api-aggregator/src/main/java/com/eventstech/jackson/: EventsTechObjectMapper.java
rest-api-aggregator/src/main/java/com/eventstech/security/: AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SuccessAuthResponse.java
rest-api-aggregator/src/main/java/com/eventstech/swagger/: EventsTechPathProvider.java
rest-api-aggregator/src/main/java/com/itut/jackson/: ItutObjectMapper.java
rest-api-aggregator/src/main/java/com/itut/security/: AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SuccessAuthResponse.java
rest-api-aggregator/src/main/webapp/WEB-INF/: web.xml
rest-api-aggregator/src/main/webapp/WEB-INF/spring/: apiDocContext.xml  applicationContext.xml  applicationSecurityContext.xml
rest-api-aggregator/src/test/java/com/eventstech/api/: AbstractRestApiTest.java  EventCategoryRestApiTest.java  LoginRestApiTest.java
rest-api-aggregator/src/test/java/com/eventstech/test/: JsonEntities.java
rest-api-aggregator/src/test/resources/conf/: embedded-app.properties
rest-api-aggregator/src/test/resources/spring/: spring-api-embedded-test-context.xml  spring-api-end-2-end-test-context.xml  spring-rest-api-test-context.xml
rest-api-aggregator/src/test/resources/testData/: event_category.json  user.json  user_roles.json
tools/: build.gradle
tools/search-index-creator/: build.gradle
tools/search-index-creator/src/main/java/com/eventstech/searchindex/: SearchIndexCreator.java  SearchIndexCreatorService.java
tools/search-index-creator/src/main/resources/spring/: spring-search-index-creator-context.xml
user-management/security/: build.gradle
user-management/security/src/main/java/com/eventstech/security/: LoginPasswordAuthenticationProvider.java  PreAuthenticatedTokenAuthenticationProvider.java  UserAuthentication.java  UserAuthenticationDetails.java
user-management/security/src/main/java/com/itut/security/: LoginPasswordAuthenticationProvider.java  PreAuthenticatedTokenAuthenticationProvider.java  UserAuthentication.java  UserAuthenticationDetails.java  UserAuthenticationProvider.java
user-management/security/src/main/resources/spring/: spring-security-context.xml
user-management/users-model/: build.gradle
user-management/users-model/src/main/java/com/eventstech/security/: UserAuthority.java  UserPrincipal.java
user-management/users-model/src/main/java/com/itut/security/: UserAuthority.java  UserPrincipal.java
user-management/users-model/src/main/resources/dozer/: dozer-user-management-mappings.xml
user-management/users-services/: build.gradle
user-management/users-services/src/main/resources/spring/: spring-user-managements-services-context.xml
(+126 files in other folders)
