subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility=JavaVersion.VERSION_1_7

    repositories {
        mavenCentral()
    }

    configurations {
        provided
    }
    sourceSets {
        main { compileClasspath += configurations.provided }
    }

    dependencies {
        compile 'org.aspectj:aspectjweaver:1.8.2'
        compile 'ch.qos.logback:logback-core:1.1.2'
        compile 'ch.qos.logback:logback-classic:1.1.2'
        compile "org.slf4j:slf4j-api:1.7.7"
        compile group: 'com.google.guava', name: 'guava', version: '17.0'
        testCompile 'junit:junit:4.11'
        compile group: 'org.springframework', name: 'spring-context', version: '4.0.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-tx', version: '4.0.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-orm', version: '4.0.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '4.0.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-aop', version: '4.0.6.RELEASE'
        compile group: 'org.hibernate', name:'hibernate-validator', version:'5.1.2.Final'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.1.5'
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:'2.1.5'
        compile(group: 'org.springframework.data', name: 'spring-data-commons', version: '1.6.2.RELEASE') {
            transitive = false
        }
        compile(group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.6.2.RELEASE') {
            transitive = false
        }
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.28'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.0.Final'
        compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
        compile group: 'joda-time', name: 'joda-time', version: '2.3'
        compile group: 'org.jadira.usertype', name: 'usertype.jodatime', version: '2.0.1'
        compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
        compile 'net.sf.dozer:dozer-spring:5.5.1'
        compile group: 'commons-fileupload', name:'commons-fileupload', version:'1.3.1'
        compile group: 'commons-io', name:'commons-io', version:'2.4'
        testCompile group: 'org.apache.tomcat.embed', name:'tomcat-embed-core',version:'8.0.9'
        testCompile group: 'org.apache.tomcat.embed', name:'tomcat-embed-logging-juli',version:'8.0.9'
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.6.RELEASE'
        testCompile group: 'com.h2database', name: 'h2', version: '1.3.175'
        compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.4.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.4.RELEASE'
        compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.4.RELEASE'
        compile 'cglib:cglib:3.1'
        provided group: 'javax.servlet',name:'servlet-api', version:'2.5'
        compile 'aspectj:aspectjweaver:1.5.4'
        compile 'org.elasticsearch:elasticsearch:1.3.2'
        compile 'org.springframework.data:spring-data-elasticsearch:1.0.2.RELEASE'
    }

    version = '1.0-SNAPSHOT'
    group = "com.eventstech"

    jar {
        manifest.attributes provider: 'gradle'
    }
}
