subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility=JavaVersion.VERSION_1_7

    repositories {
        mavenCentral()
    }

    configurations {
        provided
    }

    sourceSets {
        main { compileClasspath += configurations.provided }
    }

    dependencies {
        provided group: 'org.projectlombok', name:'lombok', version:"${lombockVersion}"
        testCompile group: 'org.projectlombok', name:'lombok', version:"${lombockVersion}"
    }

    version = '1.0-SNAPSHOT'
    group = "com.eventstech"

    jar {
        manifest.attributes provider: 'eventstech.com.ua'
    }
}
