aspectjWeaverVersion=1.8.2
logbackVersion=1.1.2
slf4jVersion=1.7.7
guavaVersion=17.0
junitVersion=4.11
springFrameworkVersion=4.0.6.RELEASE
hibernateValidatorVersion=5.1.2.Final
jacksonVersion=2.1.5
sprintFrameworkDataVersion=1.6.2.RELEASE
mysqlDriverVersion=5.1.28
hibernateEntityManagerVersion=4.3.0.Final
hibernateJpaVersion=1.0.0.Final
jodaTimeVersion=2.3
jadiraJodaTimeVersion=2.0.1
dozerVersion=5.5.1
commonsFileUploadVersion=1.3.1
commonsIOVersion=2.4
commonsLang3Version=3.2.1
h2Version=1.3.175
springSecurityVersion=3.2.4.RELEASE
cglibVersion=3.1
javaxServletVersion=2.5
elasticsearchVersion=1.3.2
springDataElasticsearchVersion=1.0.2.RELEASE
swaggerSpringMvcVersion=0.8.3
lombockVersion=1.14.8