include 'common:data-source'
include 'common:common-model'
include 'user-management:users-rest-api'
include 'user-management:users-services'
include 'user-management:users-model'
include 'events:events-model'
include 'events:events-services'
include 'events:events-rest-api'
include 'rest-api-aggregator'
include 'common:common-rest-api'
include 'common:common-services'
include 'user-management:security'
include 'tools'
include 'tools:search-index-creator'
