apply plugin: 'idea'


idea {
    module {
        name = 'events-model'
    }
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "${hibernateEntityManagerVersion}"
    compile group: 'org.hibernate', name:'hibernate-validator', version:"${hibernateValidatorVersion}"
    compile project (':common:common-model')
    compile project (':user-management:users-model')
}

jar.archiveName = 'events-model-' + project.version + '.jar'