speaker.photo.upload.folder=/var/www_apps/s.eventstech.com.ua/public_html/speaker/photo
event.logo.upload.folder=/var/www_apps/s.eventstech.com.ua/public_html/event/logo
event.uploading.files.location.host=http://s.eventstech.com.ua/event/logo
speaker.uploading.files.location.host=http://s.eventstech.com.ua/speaker/photo
api-doc.path=/