speaker.photo.upload.folder=/var/www_apps/s.itut.com.ua/public_html/speaker/photo
event.logo.upload.folder=/var/www_apps/s.itut.com.ua/public_html/event/logo
event.uploading.files.location.host=http://s.itut.com.ua/event/logo
speaker.uploading.files.location.host=http://s.itut.com.ua/speaker/photo