speaker.photo.upload.folder=/var/www_apps/s.dev.itut/public_html/speaker/photo
event.logo.upload.folder=/var/www_apps/s.dev.itut/public_html/event/logo
event.uploading.files.location.host=http://s.dev.itut/event/logo
speaker.uploading.files.location.host=http://s.dev.itut/speaker/photo