security.token.ttl=86400
security.token.server.integer=1312
security.token.server.secret=Afuckingamazingserverinteger
security.token.pseudoRandomNumberBytes=8
security.password.encoding.sha.strength=256