apply plugin: 'idea'

dependencies {
    compile project(':common:data-source')
    compile project(':events:events-model')
    compile project(':user-management:users-model')
    compile project(':common:common-services')
    testCompile project(path:':common:data-source', configuration: 'tests')
}

idea {
    module {
        name = 'events-services'
    }
}

jar.archiveName = "events-services-" + project.version + ".jar"