apply plugin: 'idea'

idea {
    module {
        name = 'search-index-creator'
    }
}

dependencies {
    compile project(':events:events-model')
    compile project(':events:events-services')
}

jar {
    archiveName = 'search-index-creator-' + project.version + '.jar'

    def classPath = [];

    configurations.compile.each {
        classPath.add(it.name)
    }

    manifest.attributes("Manifest-Version": "1.0",
                        "Main-Class": "com.eventstech.searchindex.SearchIndexCreator",
                        "Class-Path": classPath.join(" ")
    )

    into ('conf') {
        from '../../conf/prod/properties'
        include 'db.properties'
        include 'elasticsearch.properties'
    }

    into (".") {
        from '../../conf/prod/logging'
    }
}