apply plugin: 'idea'
apply plugin: 'java'

jar.archiveName = 'data-source-' + project.version + '.jar'

idea {
    module {
        name = 'common-data-source'
    }
}

dependencies {
    testCompile group: 'junit', name:'junit', version: "${junitVersion}"
    testCompile group: 'org.springframework', name: 'spring-test', version: "${springFrameworkVersion}"
    testCompile group: 'org.springframework', name: 'spring-tx', version: "${springFrameworkVersion}"
}

configurations {
    tests
}

task testJar(type: Jar) {
    appendix = 'tests'
    from sourceSets.test.output
}

artifacts {
    tests testJar
}