apply plugin: 'idea'

idea {
    module {
        name = 'common-rest-api'
    }
}

dependencies {
    provided group: 'javax.servlet',name:'javax.servlet-api', version:"${javaxServletVersion}"
    compile project (path: ':common:common-model')
    compile project (path: ':common:common-services')
}

jar.archiveName = 'common-rest-api-' + project.version + '.jar'
