apply plugin: 'war'

dependencies {
    testCompile group: "org.apache.tomcat.embed", name: "tomcat-embed-core", version: "${embeddedTomcatVersion}"
    testCompile group: "org.apache.tomcat.embed", name: "tomcat-embed-logging-juli", version: "${embeddedTomcatVersion}"
    testCompile group: "org.apache.tomcat.embed", name: "tomcat-embed-jasper", version: "${embeddedTomcatVersion}"
    testCompile group: "org.apache.tomcat.embed", name: "tomcat-embed-el", version: "${embeddedTomcatVersion}"
    testCompile group: 'org.apache.tomcat', name:'tomcat-dbcp', version: "${embeddedTomcatVersion}"
    testCompile group: 'org.springframework', name: 'spring-test', version: "${springFrameworkVersion}"
    testCompile group: 'com.jayway.restassured', name:'rest-assured', version:"${restAssuredVersion}"

    compile group: 'org.springframework.security', name: 'spring-security-config', version: "${springSecurityVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "${springSecurityVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-core', version: "${springSecurityVersion}"
    provided group: 'javax.servlet',name:'javax.servlet-api', version:"${javaxServletVersion}"
    compile group: 'com.mangofactory', name:'swagger-springmvc', version: "${swaggerSpringMvcVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springFrameworkVersion}"
    compile group: 'ch.qos.logback', name:'logback-core', version: "${logbackVersion}"
    compile group: 'ch.qos.logback', name:'logback-classic', version:"${logbackVersion}"
    compile group: "org.slf4j", name:"slf4j-api", version:"${slf4jVersion}"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:"${jacksonVersion}"
    compile project(":events:events-services")
    compile project(":common:data-source")
    compile project(":events:events-model")
    compile project(":events:events-rest-api")
    compile project(":common:common-rest-api")
    compile project(":events:events-services")
    compile project(":user-management:users-model")
    compile project(":user-management:users-services")
    compile project(":user-management:users-rest-api")
    compile project(":user-management:security")
}

war {
    archiveName = "eventstech.war"

    into ('WEB-INF/classes') {
        from '../conf/prod/logging'
    }

    into ('api-doc') {
        from '../api-doc'
    }
}
