apply plugin: 'war'

dependencies {
    compile 'ch.qos.logback:logback-core'
    compile 'ch.qos.logback:logback-classic'
    compile project(":events:events-services")
    compile project(":common:data-source")
    compile project(":events:events-model")
    compile project(":events:events-rest-api")
    compile project(":common:common-rest-api")
    compile project(":events:events-services")
    compile project(":user-management:users-model")
    compile project(":user-management:users-services")
    compile project(":user-management:users-rest-api")
    compile project(":user-management:security")
}

war {
    archiveName = "eventstech"

    into ('api-doc') {
        from '../api-doc'
    }
}
