apply plugin: 'idea'


idea {
    module {
        name = 'user-management-security'
    }
}

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "${springSecurityVersion}"
    compile project(':user-management:users-model')
    compile project(':user-management:users-services')
}

jar.archiveName = 'user-management-security-' + project.version + '.jar'